kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m

baseGroup=org.cobalt
modName=cobalt
modVersion=1.0.1
shouldRelease=true

lwjglVersion=3.3.3

# https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Dependency Versions
fabric_api_version=0.141.2+1.21.11
fabric_kotlin_version=1.13.8+kotlin.2.3.0

loom.ignoreDependencyLoomVersionValidation=true
